nodeurl = "http://YOUR_ORION_NODE_IP:8080/"  # *** You will need to change this to your node IP ***
nodeport = 8080 # Port on which to listen for Orion nodes. Required
nodenetworkinterface = "0.0.0.0" # Host on which to listen for Orion nodes
clienturl = "http://orion:8888" # URL advertised to Ethereum clients
clientport = 8888 # Port on which to listen for Ethereum clients
clientnetworkinterface = "orion" # Host on which to listen for Ethereum clients
othernodes = ["http://18.202.38.195:8080/", "http://52.16.154.220:8080/", "http://158.176.139.92:8080/", "http://5.153.57.78:8080/"] # Bootnodes for Orion network
publickeys = ["/keys/orion/nodekey.pub"] # List of files containing public keys hosted by node
privatekeys = ["/keys/orion/nodekey.key"] # List of files containing private keys hosted by node (corresponding order to public keys)
passwords = "/keys/orion/passwordFile" # File containing passwords to unlock privatekeys. Include an empty line for keys that are not locked.
tls = "off" # TLS status options